<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true">
	<appender name="LAMBDA" class="org.apache.log4j.ConsoleAppender">
		<param name="threshold" value="DEBUG" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="conversionPattern"
				value="%d{yyyy-MM-dd HH:mm:ss} %X{AWSRequestId} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>
	<category name="mdc.transit.train">
		<!-- Print only messages of level debug in the package mdc.transit.train -->
		<priority value="info" />
	</category>
	<category name="com.sun.jersey">
		<!-- Print only messages of level debug in the package com.sun.jersey -->
		<priority value="debug" />
	</category>
	<root>
		<level value="debug" />
		<appender-ref ref="LAMBDA" />
	</root>
</log4j:configuration>